#password=ENC(MqYmh7bDl3HSbAjeGMXgx4txWexWO3SrZ32TjQWP1rcEAcDWhZA3N8TZolbcGvJxMKqGuXBoJs27DveKP/ocNA==)
password=ENC(ze/u3j1fJ4caOYheCPjBsQ==)
#jasypt.encryptor.password=secretKey
jasypt.encryptor.password=${VNF_SECRET_KEY}
